<mxfile host="Electron" modified="2024-07-04T07:04:15.645Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="vdFTgbOqfIP__X5CPpet" version="21.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="6694" dy="5885" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="KKabRNCbdy4jnE2uFyF0-61" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 50px;&quot;&gt;Image Classification&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#508EB5;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-170" y="-1010" width="610" height="118" as="geometry" />
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-62" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;fillColor=#dae8fc;strokeColor=#90BEFF;fontFamily=Garamond;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KKabRNCbdy4jnE2uFyF0-63" target="KKabRNCbdy4jnE2uFyF0-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-63" value="&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;Define the Problem&lt;/font&gt;&lt;font style=&quot;font-weight: bold;&quot; size=&quot;1&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8FDAFF;strokeColor=#90BEFF;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-65" y="-842" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-64" value="&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); text-align: left;&quot;&gt;&lt;p style=&quot;margin-left:.25in&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;Data Collection&lt;/font&gt;&lt;br&gt;&lt;/p&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8FDAFF;strokeColor=#90BEFF;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-65" y="-642" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-65" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;fillColor=#dae8fc;strokeColor=#90BEFF;fontSize=40;fontFamily=Garamond;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="KKabRNCbdy4jnE2uFyF0-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="-522" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-66" value="&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); text-align: left; font-size: 40px;&quot;&gt;&lt;p style=&quot;margin-left: 0.25in; font-size: 40px;&quot; class=&quot;MsoNormal&quot;&gt;Data Preperation&lt;br style=&quot;font-size: 40px;&quot;&gt;&lt;/p&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8FDAFF;strokeColor=#90BEFF;fontSize=40;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-65" y="-442" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-67" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;fillColor=#dae8fc;strokeColor=#90BEFF;fontSize=40;fontFamily=Garamond;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="KKabRNCbdy4jnE2uFyF0-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="-322" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-68" value="&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-size: 40px;&quot;&gt;&lt;p style=&quot;margin-left: 0.25in; font-size: 40px;&quot; class=&quot;MsoNormal&quot;&gt;Exploratory Data Analysis (EDA)&lt;br style=&quot;font-size: 40px;&quot;&gt;&lt;/p&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8FDAFF;strokeColor=#90BEFF;align=center;fontSize=40;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-70" y="-242" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-69" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;fillColor=#dae8fc;strokeColor=#90BEFF;fontSize=40;fontFamily=Garamond;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="KKabRNCbdy4jnE2uFyF0-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="-122" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;strokeWidth=4;strokeColor=#90BEFF;fontFamily=Garamond;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KKabRNCbdy4jnE2uFyF0-71" target="KKabRNCbdy4jnE2uFyF0-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-350" y="98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-71" value="&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); text-align: left; font-size: 40px;&quot;&gt;&lt;p style=&quot;margin-left: 0.25in; font-size: 40px;&quot; class=&quot;MsoNormal&quot;&gt;Model Selection&lt;br style=&quot;font-size: 40px;&quot;&gt;&lt;/p&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8FDAFF;strokeColor=#90BEFF;fontSize=40;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-70" y="-42" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-72" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;fillColor=#dae8fc;strokeColor=#90BEFF;fontSize=40;fontFamily=Garamond;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="KKabRNCbdy4jnE2uFyF0-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="78" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-73" value="&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); text-align: left; font-size: 40px;&quot;&gt;Design the Neural Network Architecture&lt;font style=&quot;font-weight: bold; font-size: 40px;&quot;&gt;&lt;br style=&quot;font-size: 40px;&quot;&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8FDAFF;strokeColor=#90BEFF;fontSize=40;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-70" y="158" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-74" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;fillColor=#dae8fc;strokeColor=#90BEFF;fontSize=40;fontFamily=Garamond;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="KKabRNCbdy4jnE2uFyF0-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="278" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-75" value="&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); text-align: left; font-size: 40px;&quot;&gt;Model Training&lt;font style=&quot;font-weight: bold; font-size: 40px;&quot;&gt;&lt;br style=&quot;font-size: 40px;&quot;&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8FDAFF;strokeColor=#90BEFF;fontSize=40;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-70" y="358" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-80" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;fillColor=#dae8fc;strokeColor=#90BEFF;fontSize=40;fontFamily=Garamond;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="KKabRNCbdy4jnE2uFyF0-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="478" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-81" value="&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); text-align: left; font-size: 40px;&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;Model Evaluation&lt;br style=&quot;font-size: 40px;&quot;&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8FDAFF;strokeColor=#90BEFF;fontSize=40;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-70" y="558" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-85" value="&lt;p style=&quot;border-color: var(--border-color); margin-left: 0.25in; font-size: 40px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;ul style=&quot;font-size: 40px;&quot;&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial; font-size: 40px; text-align: left;&quot;&gt;&lt;b&gt;&lt;font color=&quot;#09555b&quot;&gt;ResNet&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial; color: rgb(9, 85, 91); font-size: 40px;&quot;&gt;&lt;b&gt;VGG19&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial; color: rgb(9, 85, 91); font-size: 40px;&quot;&gt;&lt;b&gt;Inception&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial; color: rgb(9, 85, 91); font-size: 40px;&quot;&gt;&lt;b&gt;MobileNet&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial; color: rgb(9, 85, 91); font-size: 40px;&quot;&gt;&lt;b&gt;EffiecentNet&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B5D5FF;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-580" y="98" width="420" height="310" as="geometry" />
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-86" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Garamond;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="128" y="-842" as="sourcePoint" />
            <mxPoint x="128" y="-892" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-118" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 50px;&quot;&gt;Text Classfication&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#B85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1276" y="-1000" width="610" height="118" as="geometry" />
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-119" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#F58580;strokeWidth=4;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="KKabRNCbdy4jnE2uFyF0-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1581" y="770" as="sourcePoint" />
            <mxPoint x="935" y="-400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-120" value="&lt;span style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;Define the Problem&lt;/font&gt;&lt;font style=&quot;font-weight: bold;&quot; size=&quot;1&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F58580;strokeColor=#90BEFF;fontColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1645" y="-802" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-121" value="&lt;span style=&quot;border-color: var(--border-color); text-align: left; font-size: 40px;&quot;&gt;Data Collection&lt;font style=&quot;font-weight: bold; font-size: 40px;&quot;&gt;&lt;br style=&quot;font-size: 40px;&quot;&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F58580;strokeColor=#90BEFF;fontColor=#FFFFFF;fontSize=40;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1645" y="-642" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-122" value="&lt;span style=&quot;border-color: var(--border-color); text-align: left; font-size: 40px;&quot;&gt;&lt;p style=&quot;margin-left: 0.25in; font-size: 40px;&quot; class=&quot;MsoNormal&quot;&gt;Data Preperation&lt;br style=&quot;font-size: 40px;&quot;&gt;&lt;/p&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F58580;strokeColor=#90BEFF;fontColor=#FFFFFF;fontSize=40;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1645" y="-472" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-123" value="&lt;span style=&quot;border-color: var(--border-color); font-size: 40px;&quot;&gt;&lt;p style=&quot;margin-left: 0.25in; font-size: 40px;&quot; class=&quot;MsoNormal&quot;&gt;Exploratory Data Analysis (EDA)&lt;br style=&quot;font-size: 40px;&quot;&gt;&lt;/p&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F58580;strokeColor=#90BEFF;align=center;fontColor=#FFFFFF;fontSize=40;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1645" y="-302" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#F58580;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KKabRNCbdy4jnE2uFyF0-125" target="KKabRNCbdy4jnE2uFyF0-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-125" value="&lt;span style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;&lt;p style=&quot;margin-left: 0.25in;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 40px;&quot;&gt;&lt;span style=&quot;&quot;&gt;Select a Model&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f58580;strokeColor=#b85450;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1105" y="-30" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-126" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#F58580;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1587" y="-749.5" as="sourcePoint" />
            <mxPoint x="1647" y="-749.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-127" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#F58580;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1585" y="-36" as="sourcePoint" />
            <mxPoint x="1652" y="-36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-128" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#F58580;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1585" y="-409" as="sourcePoint" />
            <mxPoint x="1645" y="-409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-129" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#F58580;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1585" y="-581" as="sourcePoint" />
            <mxPoint x="1645" y="-581" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-130" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#F58580;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1511" y="33" as="sourcePoint" />
            <mxPoint x="1571" y="33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-131" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#F58580;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1579" y="153" as="sourcePoint" />
            <mxPoint x="1639" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-132" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#F58580;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1586" y="-238" as="sourcePoint" />
            <mxPoint x="1646" y="-238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-133" value="&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;Design the Model Architecture&lt;/font&gt;&lt;/p&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F58580;strokeColor=#90BEFF;align=center;fontColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1654" y="-113" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-134" value="&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;Train the Model&lt;/font&gt;&lt;/p&gt;&lt;/span&gt;&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F58580;strokeColor=#90BEFF;align=center;fontColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1645" y="99" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-135" value="&lt;p style=&quot;border-color: var(--border-color); margin-left: 0.25in; font-size: 30px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;span style=&quot;font-size: 40px; background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Fine Tunning&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;p&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1110" y="180" width="390" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-136" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#F58580;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1588" y="637" as="sourcePoint" />
            <mxPoint x="1648" y="637" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-137" value="&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;Evaluate the Model&lt;/font&gt;&lt;/p&gt;&lt;/span&gt;&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F58580;strokeColor=#90BEFF;align=center;fontColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1654" y="585" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-138" value="&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;Tune and Optimize&lt;/font&gt;&lt;br&gt;&lt;/p&gt;&lt;/span&gt;&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F58580;strokeColor=#90BEFF;align=center;fontColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1110" y="430" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-144" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#F58580;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1526" y="493" as="sourcePoint" />
            <mxPoint x="1586" y="493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#90BEFF;strokeWidth=3;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KKabRNCbdy4jnE2uFyF0-146" target="KKabRNCbdy4jnE2uFyF0-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#F58580;strokeColor=#F58580;strokeWidth=3;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KKabRNCbdy4jnE2uFyF0-146" target="KKabRNCbdy4jnE2uFyF0-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875" y="-1080" />
              <mxPoint x="1581" y="-1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KKabRNCbdy4jnE2uFyF0-146" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 80px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Classification Workflow&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#508EB5;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="-1400" width="1370" height="250" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
